sonar.projectKey=cyberoracle
sonar.projectName=CyberOracle
sonar.projectVersion=1.0
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9100
sonar.login=sqp_d9057b075a3cb7168ffdd45bd2e4ac80ddfc723d
